# Micronetes

./: Micronetes.sln
Orleans.Clustering.Redis/: Orleans.Clustering.Redis.sln
Orleans.Clustering.Redis/src/Orleans.Clustering.Redis/: ConfigurationExtensions.cs  JsonSerializer.cs  Orleans.Clustering.Redis.csproj  RedisMembershipTable.cs
samples/: m8s.yaml
samples/BackEnd/: BackEnd.csproj  Program.cs
samples/BackEnd/Services/: OrderGrain.cs
samples/FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs
samples/FrontEnd/Pages/: Index.cshtml.cs
samples/Shared.Contracts/: IOrderGrain.cs  Order.cs  Shared.Contracts.csproj
src/Micronetes.Hosting/: ProcessRunner.cs
